{
  "name": "compact-status-line",
  "version": "1.3.0",
  "description": "A compact, single-line status line for Claude Code: directory, git branch, model, effort, context usage, and rate limits",
  "bin": {
    "compact-status-line": "bin/install.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axeII/compact-status-line.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "cli"
  ],
  "license": "MIT",
  "author": "axeII"
}
